<!DOCTYPE html>
<!-- INSTRUCTIONS:
✓ Find a movie or TV series that you are a fan of and employ the following HTML/CSS features:
✓ A background color for the entire page of your choosing.
- A div containing:

✓ An h1 element with an ID of 'Title'.
✓ An img element related to the media with and ID of 'CoverArt' (Cover art is good here). This image should be circular/have rounded edges.
✓ An h5 element with an ID of 'Rating'. This should be the rating from IMDB out of 10.
✓ An iframe embedding a youtube video of a trailer of the media with an ID of 'Trailer'. This can be acquired by right clicking on the video, and copying the embed.

✓ An <a> element linking to the IMDB page.
✓ The summary text from IMDB in a Paragraph element with an ID of 'Summary'.
✓ Unordered list of three to five actors. This unorder list element should have an ID of 'Actors'.

✓ All content on the page should be centered.
✓ Color all text on the page in a contrasting color to the one you picked for the background.
- It is best to take this little pieces at a time, step by step, as not to get confused by too many things at once. W3 Schools is an amazing resource, and has examples on everything above if you get stuck.
- Feel free to get creative and add additional features after base requirements have been met.
- Publishing the app is a key requirement of the assignment. -->
<html>
<head>
    <meta charset="utf-8" />
    <title>AfterSun</title>
    <style type="text/css">
        .page-content-div {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            border-style: solid;
            border-color: black;
            border-width: 10px;
            gap: 20px;
        }

        .flex-second-row, .flex-third-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-left: 10px;
            margin-right: 10px;
        }

        body {
            background-color: #2f441d;
            color: white;
            text-align: center;
            font-family: 'Avenir Next';
        }

        #Title {
            font-size: 50px;
        }

        #CoverArt {
            border-radius: 50%;
            max-height: 400px;
        }

        #Rating {
        }

        #Trailer {
        }

        #IMDB-link {
            flex-basis: 500px;
        }

        #Summary {
            flex-basis: 350px;
        }

        #Actors {
            flex-basis: 200px;
        }
    </style>
</head>
<body>
    <div class="page-content-div">
        <h1 id="Title">aftersun</h1>

        <div class="flex-second-row">
            <img id="CoverArt" src="https://i.imgur.com/IZecVS6.jpg"
                 alt="Aftersun Movie Poster" />

            <h5 id="Rating">IMDB Rating: 7.7/10</h5>

            <iframe id="Trailer" width="560" height="315" src="https://www.youtube.com/embed/G9jOaggGPKQ?si=9d8LkoZ73nNyq-Mr&amp;"
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
        </div>

        <div class="flex-third-row">
            <a id="IMDB-link" href="https://www.imdb.com/title/tt19770238/" target="_blank">
                <img src="https://www.seekpng.com/png/full/193-1934529_all-white-imdb-logo-png.png"
                     style="max-height:140px; width:auto;" />
            </a>
            <!-- FIXME: fix resizing issues -->
            <p id="Summary">
                Sophie reflects on the shared joy and private melancholy of a holiday she took with her father twenty years earlier.
                Memories real and imagined fill the gaps between as she tries to reconcile the father she knew with the man she didn't...
            </p>
            <ul id="Actors">
                <li>
                    Paul Mescal
                </li>
                <li>
                    Frankie Corio
                </li>
                <li>
                    Celia Rowlson-Hall
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        // changes the poster and CSS page styling when you hover over the cover art
        const coverArtElement = document.getElementById("CoverArt");
        const originalPoster = "https://i.imgur.com/IZecVS6.jpg";
        const altPoster = "https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/aftersun-2022-alternate-movie-poster-miranda-jackowski.jpg";

        coverArtElement.addEventListener("mouseover", function () {
            coverArtElement.src = altPoster;
            //document.body.style.backgroundColor
            //FIXME change text color and background Color on Hover
        });
        
        coverArtElement.addEventListener("mouseout", function () {
            coverArtElement.src = originalPoster;
            //FIXME change text color and background Color on Hover
        });
    </script>
</body>
</html>
